
Таблица предшествования:
         $    %    &    (    )    *    +    ,    -    //*K*/    ;  <E>  <F>  <T><ann><announ><els><mult_bran><o_wise> <op><op_in><op_out><prog><step><test><type> <vl>    =   C:    L   L:    S    V    ^  acs  afm   as  bad   by    c case  dim   do  fi;  for from   if   in  int jump  let    mmultiset   ni   odotherwise  pow readselect   to    vwhilewrite
    $    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    %    .    .    .    <    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
    &    .    .    .    <    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
    (    .    <    <    <    .    <    <    .    <    <    .    .    <    <    <    .    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
    )    .    .    .    .    >    .    .    >    .    .    <    <    .    .    .    <    <    .    .    .    <    .    .    =    .    .    .    .    .    .    .    <    .    .    .    .    .    .    <    >    .    .    <    >    .    <    .    <    >    .    <    <    .    .    .    .    .    .    <    <    >    .    <    <
    *    .    .    .    <    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
    +    .    <    <    <    .    <    .    .    .    <    .    .    .    <    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
    ,    .    <    <    <    .    <    <    .    <    <    .    .    =    <    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
    -    .    <    <    <    .    <    .    .    .    <    .    .    .    <    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
    /    .    .    .    <    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
/*K*/    >    .    .    .    .    .    .    .    .    .    >    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    >    .    .    >    >    .    >    >    .    >    .    .    >    >    .    .    >    >    .    .    >    >    .    .    >    >
    ;    >    .    .    .    .    .    .    .    .    .    >    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    >    .    .    >    >    .    >    >    .    >    .    .    >    >    .    .    >    >    .    .    >    >    .    .    >    >
  <E>    .    .    .    .    >    .    .    <    .    .    .    =    .    .    .    .    .    .    .    .    .    .    =    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    >    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    =    .    .    .
  <F>    .    .    .    .    >    .    .    >    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    >    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .
  <T>    .    .    .    .    >    .    .    >    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    >    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .
<ann>    >    .    .    .    .    .    .    .    .    .    >    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    >    .    .    >    >    .    >    >    .    >    .    .    >    >    .    .    >    >    .    .    >    >    .    .    >    >
<announ>    >    .    .    .    .    .    .    .    .    .    >    >    .    .    .    <    <    .    .    .    <    .    .    =    .    .    .    .    .    .    .    >    .    .    .    .    .    .    >    .    .    >    >    .    >    >    .    >    .    .    >    >    .    .    >    >    .    .    >    >    .    .    >    >
<els>    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    <    <    .    .    .    <    .    .    =    .    .    .    .    .    .    .    <    .    .    .    .    .    .    <    .    .    .    <    .    =    <    .    <    .    .    <    <    .    .    .    .    .    .    <    <    .    .    <    <
<mult_bran>    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    .
<o_wise>    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .
 <op>    >    .    .    .    .    .    .    .    .    .    >    >    .    .    .    <    <    .    .    .    <    .    .    =    .    .    .    .    .    .    .    >    .    .    .    .    .    .    >    .    .    >    >    .    >    >    .    >    .    .    >    >    .    .    >    >    .    .    >    >    .    .    >    >
<op_in>    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
<op_out>    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
<prog>    >    .    .    .    .    .    .    .    .    .    >    >    .    .    .    .    .    <    =    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    >    .    .    >    >    .    >    >    .    >    .    .    >    >    .    .    >    >    .    .    >    >    .    .    >    >
<step>    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
<test>    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
<type>    .    .    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
 <vl>    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    =    .    <    <    <    .    <    <    .    <    <    .    .    =    <    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
   C:    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    <    <    .    .    .    <    .    .    =    .    .    .    .    .    .    .    <    .    .    .    .    .    .    <    .    .    .    <    .    .    <    .    <    .    .    <    <    .    .    .    .    .    .    <    <    .    .    <    <
    L    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   L:    >    .    .    .    .    .    .    .    .    .    >    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    >    .    .    >    >    .    >    >    .    >    .    .    >    >    .    .    >    >    .    .    >    >    .    .    >    >
    S    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    V    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    =    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    ^    .    .    .    <    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
  acs    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  afm    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   as    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .
  bad    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   by    .    <    <    <    .    <    <    .    <    <    .    .    =    <    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
    c    .    .    .    .    >    .    .    >    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    >    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .
 case    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  dim    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   do    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    <    <    .    .    .    <    .    .    =    .    .    .    .    .    .    .    <    .    .    .    .    .    .    <    .    .    .    <    .    .    <    .    <    .    .    <    <    .    .    .    .    .    .    <    <    .    .    <    <
  fi;    >    .    .    .    .    .    .    .    .    .    >    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    >    .    .    >    >    .    >    >    .    >    .    .    >    >    .    .    >    >    .    .    >    >    .    .    >    >
  for    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
 from    .    <    <    <    .    <    <    .    <    <    .    .    =    <    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
   if    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   in    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  int    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
 jump    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
  let    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
    m    .    .    .    .    >    .    .    >    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    >    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .
multiset    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   ni    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
   od    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
otherwise    .    .    .    .    .    .    .    .    .    .    <    <    .    .    .    <    <    .    .    .    <    .    .    =    .    .    .    .    .    .    .    <    .    .    .    .    .    .    <    .    .    .    <    .    .    <    .    <    .    .    <    <    .    .    .    .    .    .    <    <    .    .    <    <
  pow    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
 read    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .
select    .    <    <    <    .    <    <    .    <    <    .    .    =    <    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
   to    .    <    <    <    .    <    <    .    <    <    .    .    =    <    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
    v    .    .    .    .    >    .    .    >    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .    >    .    .    .    .    >    .    .    .    .    .    .    .    .    .    .    .    >    .    .    .
while    .    <    <    <    .    <    <    .    <    <    .    .    <    <    <    .    .    .    .    .    .    .    .    .    .    =    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
write    .    <    <    <    .    <    <    .    <    <    .    .    =    <    <    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    .    <    <    <    .    .    .    <    .    .    .    .    .    .    .    .    .    .    .    <    .    .    .    .    <    .    .    .    <    .    .
